# watchtime_android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/watchtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/watchtime/: MainActivity.kt  WatchTimeApplication.kt
app/src/main/java/com/app/watchtime/di/: AppModules.kt
app/src/main/java/com/app/watchtime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/watchtime/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/app/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/app/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/app/auth/data/models/: UserModel.kt
auth/data/src/main/java/com/app/auth/data/repository/: AuthRepositoryImpl.kt
auth/data/src/main/java/com/app/auth/data/services/: FirebaseAuthService.kt  FirestoreService.kt
auth/data/src/main/res/values/: strings.xml
auth/data/src/test/java/com/app/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/com/app/auth/domain/entities/: UserEntity.kt
auth/domain/src/main/java/com/app/auth/domain/repository/: AuthRepository.kt
auth/ui/: build.gradle.kts
auth/ui/src/androidTest/java/com/app/auth/ui/: ExampleInstrumentedTest.kt
auth/ui/src/main/java/com/app/auth/ui/composables/: AnimatedHero.kt
auth/ui/src/main/java/com/app/auth/ui/di/: AuthUIModule.kt
auth/ui/src/main/java/com/app/auth/ui/screens/: AuthScreen.kt
auth/ui/src/main/java/com/app/auth/ui/states/: AuthState.kt
auth/ui/src/main/java/com/app/auth/ui/viewmodels/: AuthViewModel.kt
auth/ui/src/main/res/drawable/: ic_google.xml
auth/ui/src/test/java/com/app/auth/ui/: ExampleUnitTest.kt
collections/data/: build.gradle.kts
collections/data/src/androidTest/java/com/app/collections/data/: ExampleInstrumentedTest.kt
collections/data/src/main/java/com/app/collections/data/mappers/: CollectionMapper.kt
collections/data/src/main/java/com/app/collections/data/models/: CollectionModel.kt
collections/data/src/main/java/com/app/collections/data/module/: CollectionDataModule.kt
collections/data/src/main/java/com/app/collections/data/services/: FirestoreService.kt
collections/data/src/test/java/com/app/collections/data/: ExampleUnitTest.kt
collections/domain/: build.gradle.kts
collections/ui/: build.gradle.kts
collections/ui/src/androidTest/java/com/collections/ui/: ExampleInstrumentedTest.kt
collections/ui/src/main/java/com/collections/ui/composables/: CollectionItemCard.kt  CollectionShimmerPlaceholder.kt  CollectionsSection.kt  EmptyCollectionsView.kt
collections/ui/src/main/java/com/collections/ui/di/: CollectionsUiModule.kt
collections/ui/src/main/java/com/collections/ui/screens/: CollectionsScreen.kt
collections/ui/src/main/java/com/collections/ui/states/: CollectionsState.kt
collections/ui/src/main/java/com/collections/ui/viewModels/: CollectionsViewModel.kt
collections/ui/src/main/res/drawable/: ic_collection.xml
collections/ui/src/test/java/com/collections/ui/: ExampleUnitTest.kt
core/home/: build.gradle.kts
core/home/src/androidTest/java/com/app/core/home/: ExampleInstrumentedTest.kt
core/home/src/main/java/com/app/core/home/: BottomNavigationBar.kt  HomeNavigation.kt  HomeScreen.kt
core/home/src/main/res/drawable/: ic_discover.xml  ic_popular.xml  ic_user.xml
core/home/src/test/java/com/app/core/home/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/app/core/navigation/: AppNavigation.kt  Screen.kt
core/network/: .gitignore  build.gradle.kts
core/room/: build.gradle.kts
core/room/src/androidTest/java/com/app/core/room/: ExampleInstrumentedTest.kt
core/room/src/test/java/com/app/core/room/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_bookmar_add.xml
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/app/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/app/core/utils/: DateTimeUtils.kt  Result.kt
core/utils/src/test/java/com/app/core/utils/: ExampleUnitTest.kt
discover/data/: build.gradle.kts
discover/data/src/androidTest/java/com/app/discover/data/: ExampleInstrumentedTest.kt
discover/data/src/test/java/com/app/discover/data/: ExampleUnitTest.kt
discover/domain/: build.gradle.kts
discover/ui/: build.gradle.kts
discover/ui/src/androidTest/java/com/app/discover/ui/: ExampleInstrumentedTest.kt
discover/ui/src/test/java/com/app/discover/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/data/: build.gradle.kts
media/data/src/androidTest/java/com/app/media/data/: ExampleInstrumentedTest.kt
media/data/src/test/java/com/app/media/data/: ExampleUnitTest.kt
media/domain/src/main/java/com/app/media/domain/: MyClass.kt
media/ui/: build.gradle.kts
media/ui/src/androidTest/java/com/app/media/ui/: ExampleInstrumentedTest.kt
media/ui/src/main/java/com/app/media/ui/: MediaDetailsScreen.kt
media/ui/src/main/res/drawable/: ic_broken_image.xml
media/ui/src/test/java/com/app/media/ui/: ExampleUnitTest.kt
popular/data/: build.gradle.kts
popular/data/src/androidTest/java/com/app/popular/data/: ExampleInstrumentedTest.kt
popular/data/src/test/java/com/app/popular/data/: ExampleUnitTest.kt
popular/domain/: build.gradle.kts
popular/ui/: build.gradle.kts
popular/ui/src/androidTest/java/com/app/popular/ui/: ExampleInstrumentedTest.kt
popular/ui/src/main/res/drawable/: ic_search.xml
popular/ui/src/test/java/com/app/popular/ui/: ExampleUnitTest.kt
profile/data/: build.gradle.kts
profile/data/src/androidTest/java/com/profile/data/: ExampleInstrumentedTest.kt
profile/data/src/test/java/com/profile/data/: ExampleUnitTest.kt
profile/domain/src/androidTest/java/com/profile/domain/: ExampleInstrumentedTest.kt
profile/domain/src/test/java/com/profile/domain/: ExampleUnitTest.kt
profile/ui/: build.gradle.kts
(+84 files in other folders)
